#define	PAL_FOOTY       	0
#define	TMD_TEXDATA     	8
#define	TMD_MANDATA     	16
#define	BM_XAFRICAN     	24
#define	BM_XALIEN       	32
#define	BM_XARABIAN     	40
#define	BM_XCAUCASA     	48
#define	BM_XCAUCASB     	56
#define	BM_XLATINO      	64
#define	BM_XNORDIC      	72
#define	BM_XORIENTA     	80
#define	BM_XAMERICA     	88
#define	BM_XARGENTI     	96
#define	BM_XAWAYA       	104
#define	BM_XAWAYB       	112
#define	BM_XBELGIUM     	120
#define	BM_XBOLIVIA     	128
#define	BM_XBRAZIL      	136
#define	BM_XBULGARI     	144
#define	BM_XCAMEROO     	152
#define	BM_XCHINA       	160
#define	BM_XCOLUMBI     	168
#define	BM_XCZECH       	176
#define	BM_XDENMARK     	184
#define	BM_XEGYPT       	192
#define	BM_XENGLAND     	200
#define	BM_XFINLAND     	208
#define	BM_XFRANCE      	216
#define	BM_XGERMANY     	224
#define	BM_XGHANA       	232
#define	BM_XGREECE      	240
#define	BM_XGREMLIN     	248
#define	BM_XICELAND     	256
#define	BM_XIRELAND     	264
#define	BM_XITALY       	272
#define	BM_XIVORY       	280
#define	BM_XJAPAN       	288
#define	BM_XMEXICO      	296
#define	BM_XMOROCCO     	304
#define	BM_XNETHER      	312
#define	BM_XNIGERIA     	320
#define	BM_XNIRELAN     	328
#define	BM_XNORWAY      	336
#define	BM_XPOLAND      	344
#define	BM_XPORTUGA     	352
#define	BM_XROMANIA     	360
#define	BM_XRUSSIA      	368
#define	BM_XSAUDI       	376
#define	BM_XSCOTLAN     	384
#define	BM_XSKOREA      	392
#define	BM_XSLOVAKI     	400
#define	BM_XSPAIN       	408
#define	BM_XSWEDEN      	416
#define	BM_XSWITZ       	424
#define	BM_XTUNISIA     	432
#define	BM_XURUGUAY     	440
#define	BM_XWALES       	448
#define	BM_XZAMBIA      	456
#define	BM_LIMBBELG     	464
#define	BM_LIMBDENM     	472
#define	BM_LIMBGOAL     	480
#define	BM_LIMBJAP      	488
#define	BM_LIMBNORW     	496
#define	BM_LIMBS0       	504
#define	BM_LIMBS1       	512
#define	BM_LIMBS2       	520
#define	BM_LIMBS3       	528
#define	BM_LIMBS4       	536
#define	BM_LIMBSCOT     	544
#define	BM_LIMBSLOV     	552
#define	BM_LIMBSREF     	560
#define	BM_FEET         	568
#define	BM_REFKPTOR     	576
#define	BM_EXTRA1       	584
#define	BM_EXTRA3       	592
#define	BM_XLIMBS       	600
#define	BM_XRFKPLIM     	608
#define	BM_NETS         	616
#define	BM_CLOCKX1      	624
#define	BM_CLOCKX5      	632
#define	BM_CLOCKX6      	640
#define	BM_CLOCKX9      	648
#define	BM_CLOCKX10     	656
#define	BM_CLOCKX11     	664
#define	BM_CLOCKX12     	672
#define	BM_CLOCKX13     	680
#define	BM_CLOCKX14     	688
#define	BM_CLOCKX15     	696
#define	BM_CLOCKX16     	704
#define	BM_CLOCKX17     	712
#define	BM_CLOCKX18     	720
#define	BM_CLOCKX19     	728
#define	BM_CLOCKX20     	736
#define	BM_CLOCKX21     	744
#define	BM_CLOCKX22     	752
#define	BM_CLOCKX23     	760
#define	BM_CLOCKX24     	768
#define	BM_CLOCKX26     	776
#define	BM_CLOCKX27     	784
#define	BM_CLOCKX28     	792
#define	BM_CLOCKX29     	800
#define	BM_CLOCKX30     	808
#define	BM_CLOCKX31     	816
#define	BM_CLOCKXVR     	824
#define	BM_XB           	832
#define	BM_XBL          	840
#define	BM_XO           	848
#define	BM_XOL          	856
#define	BM_XR           	864
#define	BM_XRL          	872
#define	BM_XY           	880
#define	BM_XYL          	888
#define	BM_XDREAD       	896
#define	BM_XDREADB      	904
#define	BM_XDREADR      	912
#define	BM_XDREADY      	920
#define	BM_XDREVR       	928
#define	BM_STAND1B      	936
#define	BM_STAND1BL     	944
#define	BM_STAND1O      	952
#define	BM_STAND1OL     	960
#define	BM_STAND1R      	968
#define	BM_STAND1RL     	976
#define	BM_STAND1Y      	984
#define	BM_STAND1YL     	992
#define	BM_STAND2       	1000
#define	BM_STAND2B      	1008
#define	BM_STAND2BL     	1016
#define	BM_STAND2O      	1024
#define	BM_STAND2OL     	1032
#define	BM_STAND2R      	1040
#define	BM_STAND2RL     	1048
#define	BM_STAND2Y      	1056
#define	BM_STAND2YL     	1064
#define	BM_STAND3B      	1072
#define	BM_STAND3BL     	1080
#define	BM_STAND3O      	1088
#define	BM_STAND3OL     	1096
#define	BM_STAND3R      	1104
#define	BM_STAND3RL     	1112
#define	BM_STAND3Y      	1120
#define	BM_STAND3YL     	1128
#define	COL_XAMERICA    	1136
#define	COL_XARGENTI    	1144
#define	COL_XAWAYA      	1152
#define	COL_XAWAYB      	1160
#define	COL_XBELGIUM    	1168
#define	COL_XBOLIVIA    	1176
#define	COL_XBRAZIL     	1184
#define	COL_XBULGARI    	1192
#define	COL_XCAMEROO    	1200
#define	COL_XCHINA      	1208
#define	COL_XCOLUMBI    	1216
#define	COL_XCZECH      	1224
#define	COL_XDENMARK    	1232
#define	COL_XEGYPT      	1240
#define	COL_XENGLAND    	1248
#define	COL_XFINLAND    	1256
#define	COL_XFRANCE     	1264
#define	COL_XGERMANY    	1272
#define	COL_XGHANA      	1280
#define	COL_XGREECE     	1288
#define	COL_XGREMLIN    	1296
#define	COL_XICELAND    	1304
#define	COL_XIRELAND    	1312
#define	COL_XITALY      	1320
#define	COL_XIVORY      	1328
#define	COL_XJAPAN      	1336
#define	COL_XMEXICO     	1344
#define	COL_XMOROCCO    	1352
#define	COL_XNETHER     	1360
#define	COL_XNIGERIA    	1368
#define	COL_XNIRELAN    	1376
#define	COL_XNORWAY     	1384
#define	COL_XPOLAND     	1392
#define	COL_XPORTUGA    	1400
#define	COL_XROMANIA    	1408
#define	COL_XRUSSIA     	1416
#define	COL_XSAUDI      	1424
#define	COL_XSCOTLAN    	1432
#define	COL_XSKOREA     	1440
#define	COL_XSLOVAKI    	1448
#define	COL_XSPAIN      	1456
#define	COL_XSWEDEN     	1464
#define	COL_XSWITZ      	1472
#define	COL_XTUNISIA    	1480
#define	COL_XURUGUAY    	1488
#define	COL_XWALES      	1496
#define	COL_XZAMBIA     	1504
#define	COL_XAFRICAN    	1512
#define	COL_XALIEN      	1520
#define	COL_XARABIAN    	1528
#define	COL_XCAUCASA    	1536
#define	COL_XCAUCASB    	1544
#define	COL_XLATINO     	1552
#define	COL_XNORDIC     	1560
#define	COL_XORIENTA    	1568
#define	COL_P1          	1576
#define	COL_P2          	1584
#define	COL_P3          	1592
#define	COL_P4          	1600
#define	COL_P5          	1608
#define	COL_P6          	1616
#define	COL_P7          	1624
#define	COL_P8          	1632
#define	COL_P9          	1640
#define	COL_HB          	1648
#define	COL_HG          	1656
#define	COL_HO          	1664
#define	COL_HR          	1672
#define	COL_HW          	1680
#define	COL_HY          	1688
#define	COL_AB          	1696
#define	COL_AG          	1704
#define	COL_AO          	1712
#define	COL_AR          	1720
#define	COL_AW          	1728
#define	COL_AY          	1736
#define	COL_BLUE1       	1744
#define	COL_C1X         	1752
#define	COL_CLOUDY      	1760
#define	COL_DUSK        	1768
#define	COL_SKY1        	1776
#define	COL_SKY15       	1784
#define	BM_BLUE1        	1792
#define	BM_C1X          	1800
#define	BM_CLOUDY       	1808
#define	BM_DUSK         	1816
#define	BM_SKY1         	1824
#define	BM_SKY15        	1832
#define	BM_BLUEBLAS     	1840
#define	BM_KEVCLDS      	1848
#define	BM_KEVCLDS2     	1856
#define	BM_KGRID1       	1864
#define	BM_KGRID2       	1872
#define	BM_KGRID3       	1880
#define	BM_KGRID4       	1888
#define	BM_KGRID5       	1896
#define	BM_KGRID6       	1904
#define	BM_KGRIDS1      	1912
#define	BM_KGRIDS2      	1920
#define	BM_REFKPLIM     	1928
#define	BM_NUMBERS1     	1936
#define	BM_NUMBERS2     	1944
#define	BM_NUMBERS3     	1952
#define	BM_NUMBERS4     	1960
#define	BM_PA           	1968
#define	BM_PB           	1976
#define	BM_PC           	1984
#define	BM_PD           	1992
#define	BM_PT1          	2000
#define	BM_PT2          	2008
#define	BM_PT3          	2016
#define	BM_PT4          	2024
#define	BM_EXTRA2       	2032
#define	BM_DEMOBODY     	2040
#define	BM_DEMOHEAD     	2048
#define	BM_DEMOLIMB     	2056
#define	TMD_STAD0       	2064

#define	FCE_STAD01      	2072
#define	PTS_STAD01      	2080
#define	FCE_STAD02      	2088
#define	PTS_STAD02      	2096
#define	FCE_STAD03      	2104
#define	PTS_STAD03      	2112
#define	FCE_STAD04      	2120
#define	PTS_STAD04      	2128
#define	TMD_STADA       	2136
#define	FCE_STADA1      	2144
#define	PTS_STADA1      	2152
#define	FCE_STADA2      	2160
#define	PTS_STADA2      	2168
#define	FCE_STADA3      	2176
#define	PTS_STADA3      	2184
#define	FCE_STADA4      	2192
#define	PTS_STADA4      	2200
#define	TMD_STADB       	2208
#define	FCE_STADB1      	2216
#define	PTS_STADB1      	2224
#define	FCE_STADB2      	2232
#define	PTS_STADB2      	2240
#define	FCE_STADB3      	2248
#define	PTS_STADB3      	2256
#define	FCE_STADB4      	2264
#define	PTS_STADB4      	2272
#define	MPB_AFOOTB      	2280
#define	MPB_AFOOTC      	2288
#define	MPB_ABODYB      	2296
#define	MPB_ABODYC      	2304
#define	MPB_AHEADB      	2312
#define	MPB_AHEADC      	2320
#define	MPB_AJUMPB      	2328
#define	MPB_AJUMPC      	2336
#define	MPB_BFOOTB      	2344
#define	MPB_BFOOTC      	2352
#define	MPB_BBODYB      	2360
#define	MPB_BBODYC      	2368
#define	MPB_BHEADB      	2376
#define	MPB_BHEADC      	2384
#define	MPB_BJUMPB      	2392
#define	MPB_CFOOTB      	2400
#define	MPB_CFOOTC      	2408
#define	MPB_CBODYB      	2416
#define	MPB_CBODYC      	2424
#define	MPB_CHEADB      	2432
#define	MPB_CJUMPB      	2440
#define	MPB_SHOOT1      	2448
#define	MPB_CHIP1       	2456
#define	MPB_SPASS1      	2464
#define	MPB_CROSS1      	2472
#define	MPB_VOLLEY      	2480
#define	MPB_DIAGPASS    	2488
#define	MPB_DIAGBACK    	2496
#define	MPB_SIDEPASS    	2504
#define	MPB_BACKHEEL    	2512
#define	MPB_SVTOSTD     	2520
#define	MPB_SVTOSTB     	2528
#define	MPB_TRAP        	2536
#define	MPB_RIDE4       	2544
#define	MPB_SOCKS2      	2552
#define	MPB_TROTB       	2560
#define	MPB_TROTG       	2568
#define	MPB_TROTD1      	2576
#define	MPB_TROTA       	2584
#define	MPB_TROTE       	2592
#define	MPB_RUN2        	2600
#define	MPB_JOG1        	2608
#define	MPB_BARGE       	2616
#define	MPB_THROWW      	2624
#define	MPB_SHAMEW      	2632
#define	MPB_STAND1      	2640
#define	MPB_SHEADER     	2648
#define	MPB_JHEADER     	2656
#define	MPB_HDOWN1      	2664
#define	MPB_DHEADER     	2672
#define	MPB_CHEST1      	2680
#define	MPB_STACKLE     	2688
#define	MPB_STEAL2      	2696
#define	MPB_OVERHEAD    	2704
#define	MPB_THROWL      	2712
#define	MPB_THROWS      	2720
#define	MPB_FALLR       	2728
#define	MPB_CELEB       	2736
#define	MPB_SHAME1      	2744
#define	MPB_GETUP       	2752
#define	MPB_GETUPF      	2760
#define	MPB_STANDB      	2768
#define	MPB_BOUNCE      	2776
#define	MPB_KICKOUT     	2784
#define	MPB_HALFVOLL    	2792
#define	MPB_THROW       	2800
#define	MPB_ROLL        	2808
#define	MPB_RUNWITHB    	2816
#define	MPB_WAVEUP      	2824
#define	MPB_PENALTY     	2832
#define	MPB_CRTOSTB1    	2840
#define	MPB_PICKBALL    	2848
#define	MPB_JUGGLE      	2856
#define	MPB_DUCK        	2864
#define	MPB_FINGER      	2872
#define	MPB_KNEE        	2880
#define	MPB_PLANE       	2888
#define	MPB_MILLER      	2896
#define	MPB_BABY        	2904
#define	MPB_MOON        	2912
#define	MPB_PUMP        	2920
#define	MPB_REEVES      	2928
#define	MP4_AFOOTB      	2936
#define	MP4_AFOOTC      	2944
#define	MP4_ABODYB      	2952
#define	MP4_ABODYC      	2960
#define	MP4_AHEADB      	2968
#define	MP4_AHEADC      	2976
#define	MP4_AJUMPB      	2984
#define	MP4_AJUMPC      	2992
#define	MP4_BFOOTB      	3000
#define	MP4_BFOOTC      	3008
#define	MP4_BBODYB      	3016
#define	MP4_BBODYC      	3024
#define	MP4_BHEADB      	3032
#define	MP4_BHEADC      	3040
#define	MP4_BJUMPB      	3048
#define	MP4_CFOOTB      	3056
#define	MP4_CFOOTC      	3064
#define	MP4_CBODYB      	3072
#define	MP4_CBODYC      	3080
#define	MP4_CHEADB      	3088
#define	MP4_CJUMPB      	3096
#define	MP4_SHOOT1      	3104
#define	MP4_CHIP1       	3112
#define	MP4_SPASS1      	3120
#define	MP4_CROSS1      	3128
#define	MP4_VOLLEY      	3136
#define	MP4_DIAGPASS    	3144
#define	MP4_DIAGBACK    	3152
#define	MP4_SIDEPASS    	3160
#define	MP4_BACKHEEL    	3168
#define	MP4_SVTOSTD     	3176
#define	MP4_SVTOSTB     	3184
#define	MP4_TRAP        	3192
#define	MP4_RIDE4       	3200
#define	MP4_SOCKS2      	3208
#define	MP4_TROTB       	3216
#define	MP4_TROTG       	3224
#define	MP4_TROTD1      	3232
#define	MP4_TROTA       	3240
#define	MP4_TROTE       	3248
#define	MP4_RUN2        	3256
#define	MP4_JOG1        	3264
#define	MP4_BARGE       	3272
#define	MP4_THROWW      	3280
#define	MP4_SHAMEW      	3288
#define	MP4_STAND1      	3296
#define	MP4_SHEADER     	3304
#define	MP4_JHEADER     	3312
#define	MP4_HDOWN1      	3320
#define	MP4_DHEADER     	3328
#define	MP4_CHEST1      	3336
#define	MP4_STACKLE     	3344
#define	MP4_STEAL2      	3352
#define	MP4_OVERHEAD    	3360
#define	MP4_THROWL      	3368
#define	MP4_THROWS      	3376
#define	MP4_FALLR       	3384
#define	MP4_CELEB       	3392
#define	MP4_SHAME1      	3400
#define	MP4_GETUP       	3408
#define	MP4_GETUPF      	3416
#define	MP4_STANDB      	3424
#define	MP4_BOUNCE      	3432
#define	MP4_KICKOUT     	3440
#define	MP4_HALFVOLL    	3448
#define	MP4_THROW       	3456
#define	MP4_ROLL        	3464
#define	MP4_RUNWITHB    	3472
#define	MP4_WAVEUP      	3480
#define	MP4_PENALTY     	3488
#define	MP4_CRTOSTB1    	3496
#define	MP4_PICKBALL    	3504
